[33mf0acf57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Tailwind merge
[33mc88bfc9[m Cart item inputs
[33ma23189b[m Cart item
[33mb823db0[m[33m ([m[1;31morigin/main[m[33m)[m Animated sidebar
[33m195b397[m Card grid
[33m6d0d4d2[m Card
[33m8a0b6e2[m Animations
[33m8d835b3[m Select
[33m7121be6[m Making the gradient responsice
[33m4dce819[m Gradient and fonts
[33m2fdd91b[m Shoe detail layout
[33mb411889[m Responsive Mobile Menu
[33ma76c459[m Mobile nav
[33m66a5353[m Header
[33ma0f24ac[m init setup the project
[33m4d07bfa[m init
